.header {
  /* width: 1440px; */
  height: 150px;
  background-size: cover;
}
.headerImage {
  width: 1400px;
  height: 150px;
  background-size: cover;
}
.leftImage {
  width: 400px;
  height: 600px;
}
.left {
  width: 400px;
  height: 600px;
  grid-area: 'a';
}
.right {
  grid-area: 'c';
  width: 400px;
  height: 600px;
}
.rightImage {
  height: 600px;
  width: 400px;
}
.center {
  height: 600px;
}
.centerImage {
  height: 600px;
}
.footer {
  height: 150px;
  width: 1400px;
}
.footerImage {
  height: 150px;
  width: 1400px;
}
button {
  width: 200px;
  height: 50px;
  margin-left: 600px;
  margin-top: 250px;
  position:absolute;
  left: 0%;
  background-color: red;
}
button .active {
  background-color: black;
}
.content {
  display: grid;
  grid-template-areas: "a b c";
}